<!DOCTYPE html>
<html lang="ja">
<head prefix="og:http://ogp.me/ns# fb:http://ogp.me/ns/fb# article:http://ogp.me/ns/article#">
  <meta charset="UTF-8">
  <meta name="robots" content="noindex,nofollow,nocache">
  <script>
    const html = document.getElementsByTagName('html');
    if (navigator.userAgent.match(/iPhone|Android.+Mobile/)) {
      html[0].classList.add('touch-device');
    }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="就労移行支援事業所ハートフルACE（エース）は福岡市中央区天神の障がい者就労支援事業所です。多彩なサポートカリキュラムでみなさんの働きたいを応援します。" />
  <title>就労移行支援｜ハートフルACE（エース）｜福岡市障がい者就労支援事業所</title>
  <link rel="canonical" href="lp-ace.heart-full.org/"> 
  <meta property="og:title" content="就労移行支援｜ハートフルACE（エース）｜福岡市障がい者就労支援事業所" />
  <meta property="og:description" content="就労移行支援事業所ハートフルACE（エース）は福岡市中央区天神の障がい者就労支援事業所です。多彩なサポートカリキュラムでみなさんの働きたいを応援します。" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lp-ace.heart-full.org" />
  <meta property="og:image" content="https://lp-ace.heart-full.org/assets/images/ogp.png" />
  <meta property="og:site_name" content="ハートフルACE（エース）" />
  <meta property="og:email" content="&#97;&#99;&#101;&#64;&#104;&#101;&#97;&#114;&#116;&#45;&#102;&#117;&#108;&#108;&#46;&#111;&#114;&#103;" />
  <meta property="og:phone_number" content="092-753-7245" />
  <meta property="og:street-address" content="1-13-19MARUビル10F, Tenjin, Chuou-ku" />
  <meta property="og:locality" content="Fukuoka-city" />
  <meta property="og:region" content="Fukuoka-ken" />
  <meta property="og:locale" content="ja_JP" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ACE_HEART_FULL" />
  <meta name="twitter:player" content="@ACE_HEART_FULL" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=Kosugi+Maru&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Serif+JP:wght@100;300;400;500;700;900&display=swap" />
  <link rel="stylesheet" href="./asset/css/style.css" />
</head>
<body id="Index" class="Index">
  <div id="Container" class="Container">
    <header id="header" class="page_header">
      <h1 class="page-title" title="Heartfull ACE">
        <img class="corp-logo" src="asset/images/heartfull-logo.png" width="400" height="143" alt="合同会社ハートフルのロゴ">
        <span>障がい者<em>就労移行支援</em>事業所<br />ハートフルACE（エース）</span>
        <!-- <img class="ace-branch-logo" src="asset/images/site-title.svg" width="310" height="43" alt="ハートフルACE"> -->
      </h1>
      <div class="page_header-hero">
        <div class="catchcopy-holder"><img class="catchcopy" src="asset/images/catchcopy.svg" width="192" hieght="59" alt="就労移行支援事業所ハートフルACEは前を向いて進むあなたを応援します"></div>
        <ul class="hazard-type-list">
          <li><em>精神</em></li>
          <li><em>知的</em></li>
          <li><em>身体</em></li>
          <li><em>発達</em></li>
          <li><em>難病</em></li>
        </ul>
        <p class="site-concept">あなたの「働きたい」を応援します</p>
        <div class="site-message-holder"><p class="site-message">就労移行支援事業所ハートフルACE（エース）は<span>障がいを抱えて就労でお悩みのあなたを</span><span>支援サポートいたします。</span></p></div>
      </div>
    </header>
    <nav id="Global" class="g-nav">

    </nav>

    <main id="main" class="main">
      <section class="intro top-section" title="Introduction">
        <h2 class="intro-title top-section-title"><span>就労移行支援事業所</span><span>ハートフルACE(エース)紹介</span></h2>
        <div class="intro-staff-message-holder staff-message-holder">
          <picture class="intro-image-holder staff-photo-holder">
            <img class="intro-image-staff01 staff-photo" src="asset/images/staff-photo01.png" width="597" height="448" alt="ハートフルACE(エース)管理者">
          </picture>
          <div class="staff-message-wrapper">
            <img class="intro-staff-message-bg staff-message-bg" src="asset/images/baloon02.svg" width="351" height="116" alt="吹き出し">
            <p class="intro-staff-message staff-message"><span>就労を目指すにあたり経済面や健康面など</span><br /><span>気になることがあるかと思います。</span><br /><span>そんなあなたの悩みを何でもお聞かせください。</span><br/><span>あなたの心が軽くなるよう優しいスタッフが</span><br /><span>お待ちしています。</span></p>
          </div>
        </div>
        <section class="whats-ace">
          <h3 class="whats-ace-title"><span>ハートフルACEって</span><img class="whats-ace-title-image" src="asset/images/whats-ace-title.svg" width="195" height="332" alt="ハートフルACEってどんなとこ？"><span>どんなとこ？</span></h3>
          <picture class="ace-concept-image-holder">
            <img class="ace-concept-image" src="asset/images/ace-concept.svg" width="480" height="30" alt="「前を向いて進むあなたの背中を押します」">
          </picture>
          <p class="whats-ace-staffe-message">状来について考えるとき、どんな仕事が自分に合っているのか誰しも悩むものです。ハートフルACE(エース)ではしっかりヒアリングを行い、あなたに合った障がい者雇用での就労を目指しております。自分に合う職場で無理なく長く働ける、そんな就職をACE(エース)と一緒に目指しませんか</p>
        </section>
      </section>

      <section class="curriculumn top-section" title="Curriculumn">
        <h2 class="curriculumn-title top-section-title">カリキュラムについて</h2>
        <div class="curriculumn-staff-message-holder staff-message-holder">
          <picture class="staff-photo-holder">
            <img class="staff-photo" src="asset/images/staff-photo03.png" width="621" height="414" alt="就労移行支援事業所ハートフルACE(エース)スタッフ">
          </picture>
          <div class="staff-message-wrapper">
            <img class="curriculumn-staff-message-bg staff-message-bg" src="asset/images/baloon02.svg" width="351" height="116" alt="吹き出し">
            <p class="curriculumn-staff-message staff-message">ACE(エース)といえばなんと行ってもカリキュラム。パソコン、メンタルヘルス、就職活動など様々な場面で役立つACE(エース)オリジナルの授業をお届けしています。きっとあなたの力になると思います。</p>
          </div>
        </div>
        <section class="curriculumn-weekly-schedule">
          <dl class="curriculumn-time-table">
            <dt>カリキュラム</dt>
            <dd>月 ～ 金 11：00 ～ 11：50</dd>
          </dl>
          <table class="curriculumn-weekly-table">
            <tr>
              <th>(月)メンタルヘルス</th>
              <td>
                <ul>
                  <li>職場での人間関係のコツ</li>
                  <li>ストレスの対処法</li>
                  <li>アンガーマネジメント</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>(火)ビジネスマナー</th>
              <td>
                <ul>
                  <li>上手なあいさつの方法</li>
                  <li>敬語の使い方</li>
                  <li>仕事をする上での大切なマナー</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>(水)就活について</th>
              <td>
                <ul>
                  <li>面接でよくある質問とは</li>
                  <li>履歴書の上手な書き方</li>
                  <li>自分に合う仕事を探そう</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>(木)生活訓練</th>
              <td>
                <ul>
                  <li>困った時はこうしよう</li>
                  <li>日々の健康を守ろう</li>
                  <li>お金の使い方を学ぼう</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>(金)PC学習</th>
              <td>
                <ul>
                  <li>仕事のできる人のデータ整理術</li>
                  <li>Word・Excel基礎学習</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>(土)運動</th>
              <td>
                <ul>
                  <li>息抜きの為の体操</li>
                  <li>家でもできる運動習慣（動画視聴できます）</li>
                </ul>
              </td>
            </tr>
          </table>
          <p>※ほかにもたくさんのカリキュラムをご用意しております。</p>
        </section>
      </section>

      <section class="activities top-section" title="Activities">
        <h2 class="activities-title top-section-title">ACE(エース)のスケジュール</h2>
        <section class="activities-schedule">
          <picture class="activities-time-table-graph-holder">
            <img class="activities-time-table-graph" src="asset/images/activities-time-table.svg" width="547" height="152" alt="ハートフルACEの一日のスケジュール(例)">
          </picture>
          <dl class="activities-suchedule-timetable">
            <dt>【10時】運動</dt>
            <dd>ラジオ体操第一・第二で体をほぐし、自律神経を整える運動で毎日リフレッシュしています。</dd>
            <dt>【11時】カリキュラム</dt>
            <dd>メンタルヘルス・ビジネスマナー講座などわかりやすいテキストをご用意しております。※自宅からもオンライン(zoom)でたのしく参加することができます。</dd>
            <dt>【12時】</dt>
            <dd>おいしい日替わり弁当を3種類、無料で提供しています。</dd>
            <dt>【13 ～ 18時】</dt>
            <dd>
              <dl>
                <dt>個人面談</dt>
                <dd>個人情報に配慮しております。なんでもお話ください。(秘密厳守)</dd>
                <dt>就活指導</dt>
                <dd>面接練習や応募書類の作成はもちろん、あなたに合った実習先や企業をご提案いたします。</dd>
                <dt>作業訓練(データ入力・軽作業等)</dt>
                <dd>軽作業からデータ入力まで多種多様な訓練メニューを準備しています。</dd>
                <dt>座談会(隔週)</dt>
                <dd>楽しいゲームやテーマを決めて会話をすることでコミュニケーション能力の向上を目指します。</dd>
              </dl>
            </dd>
          </dl>
          <div class="activities-staff-message-holder staff-message-holder">
            <picture class="staff-photo-holder">
              <img class="staff-photo" src="asset/images/staff-photo02.png" width="643" height="428" alt="ハートフルACEスタッフ">            
            </picture>
            <div class="staff-message-wrapper">
              <img class="activities-staff-message-bg staff-message-bg" src="asset/images/baloon02.svg" width="351" height="116" alt="吹き出し">
              <p class="activities-schedule-message staff-message">一日のスケジュールはあくまでも参考例です。短時間や午後からの利用の方もいらっしゃいます。また、働きながらの利用や休職中の方もご利用いただけます。</p>
            </div>
          </div>
        </section>
      </section>

      <section class="users-voice top-section" title="User's Voice">
        <h2 class="users-voice-title top-section-title">利用者さんの声</h2>
        <dl class="users-voice-exsample">
          <dt>20代男性Aさん</dt>
          <dd>ACE(エース)のおかげで就職できました。仕事の悩みも定期的に聞いてくれるのでこれからも安心して働けそうです。</dd>
          <dt>10代女性Bさん</dt>
          <dd>初めてスーツを買うときもいろいろサポートしてくれて嬉しかったです。</dd>
        </dl>
      </section>

      <section class="facilities top-section" title="Facilities">
        <h2 class="facilities-title top-section-title">施設紹介</h2>
        <figure>
          <picture class="facilities-photo-holder">
            <img src="asset/images/facilities01.png" width="960" height="641" alt="アットホームな事業所で集中して自己学習に取り組めます。">
          </picture>
          <figcaption>アットホームな事業所で集中して自己学習に取り組めます。</figcaption>
        </figure>
        <figure>
          <picture class="facilities-photo-holder">
            <img src="asset/images/facilities02.png" width="960" height="641" alt="運動で心も体もリフレッシュ">
          </picture>
          <figcaption>運動で心も体もリフレッシュ</figcaption>
        </figure>
        <figure>
          <picture class="facilities-photo-holder">
            <img src="asset/images/facilities03.png" width="960" height="642" alt="毎日ACE(エース)に通えない方もオンライン(zoom)で気軽に参加できます。">
          </picture>
          <figcaption>毎日ACE(エース)に通えない方もオンライン(zoom)で気軽に参加できます。</figcaption>
        </figure>
        <figure>
          <picture class="facilities-photo-holder">
            <img src="asset/images/facilities04.png" width="960" height="642" alt="ウォーターサーバー完備で服薬の方も安心！">
          </picture>
          <figcaption>ウォーターサーバー完備で服薬の方も安心！</figcaption>
        </figure>
        <figure>
          <picture class="facilities-photo-holder">
            <img src="asset/images/facilities05.png" width="960" height="641" alt="日替わりのお弁当が3種類あり、無料で提供しています。">
          </picture>
          <figcaption>日替わりのお弁当が3種類あり、無料で提供しています。</figcaption>
        </figure>
        <p class="message-for-you">ハートフルACE(エース)では働くためのスキルを身に着けるのはもちろんのこと、毎日を充実して過ごすことも大切だと考えています。バランスのとれた食事やプライバシーに配慮した個人面談、初めてパソコンに触れる人でも優しくわかりやすい指導、そして何よりもあなたの居場所でありたい、そればハートフルACE(エース)です。</p>
      </section>

      <section class="faq top-section" title="FAQ">
        <h2 class="faq-title top-section-title">よくあるご質問</h2>
        <section class="procedure">
          <h3 class="procedure-title">手続きについて</h3>
          <details open>
            <summary>ACE(エース)の利用料は？</summary>
            <p>当事業所の利用をご希望される方の生活状況によって異なりますが基本的には無料でご利用いただけます。</p>
          </details>
          <details open>
            <summary>役所への届け出・鉄好き関係は？</summary>
            <p>必要であればハートフルACE(エース)のスタッフも同行いたします。</p>
          </details>
          <details open>
            <summary>通院なし・障がい者手帳なしでも利用できるの？</summary>
            <p>自治体の判断により利用可能な場合があります。</p>
            <p>必要な方には病院を探すお手伝いや障がい者手帳の申請についての助言など幅広く対応しておりますので、お気軽にお問い合わせください。</p>
          </details>
        </section>
        <section class="use-of-service">
          <h3 class="use-of-service">通所について</h3>
          <details open>
            <summary>朝から通わないといけないの？</summary>
            <p>午後からの利用や短時間の通所でも大丈夫！</p>
            <p>まずはハートフルACE(エース)に慣れることから始めてみませんか？自分のペースでゆっくり通ってい行きましょう。</p>
          </details>
          <details open>
            <summary>じたくからのカリキュラム参加はできるの？</summary>
            <p>オンライン対応もばっちり！</p>
            <p>ビデオ通話アプリ(zoom)を利用することで、パソコンやスマホがあればご自宅からでも参加することができます。zoomの使い方も分かりやすくご案内いたします。</p>
          </details>
          <details open>
            <summary>就職したいけど、自分に合った仕事がわかりません</summary>
            <p>お任せください！</p>
            <p>ハートフルACE(エース)はそんな方にとっての福祉施設です。毎年多くの就職者を送り出している経験豊富なスタッフと一緒にあなたのご希望に沿うお仕事を探していきましょう！</p>
          </details>
        </section>
      </section>

      <section class="kengaku top-section" title="Experience">
        <h2 class="kengaku-title top-section-title">見学＆体験受付中</h2>
        <div>
          <details open>
            <summary>TELの方</summary>
            <p>092-753-7245</p>
          </details>
          <detailsopen open>
            <summary>LINEの方</summary>
            <p>「ACEのホームページをみて見学したい」とご連絡ください</p>
          </details open>
          <h3>当日は手ぶらでOK</h3>
          <p>※必要に応じてお飲み物をご持参ください。</p>
        </div>
        <section>
          <h3>体験スケジュール</h3>
          <ul>
            <li>カリキュラム体験（11:00 ~ 11:50）※お気軽にご相談ください</li>
            <li>個別面談（約30分）※ACEのご紹介・お悩み相談など</li>
          </ul>
          <p><span>平日の午後や土曜日（午後のみ）もご相談可能です。</span><span>ご希望の日時をお伝えください。 </span></p>
        </section>
        <section>
          <h3>受付時間</h3>
          <div>
            <details open>
              <summary>月 ～ 金</summary>
              <p>10：00 ～ 18：00</p>
            </details>
            <details open>
              <summary>土</summary>
              <p>12：00 ～ 18：00</p>
            </details>
            <details open>
              <summary>日・祝</summary>
              <p>休み</p>
            </details>
          </div>
        </section>
      </section>
    </main>

    <footer id="footer" class="page_footer">
      <nav id="Local" class="l-nav">
        <ul>
          <li><a class="button" href="./">
            <div class="button__wrapper"></div>
            <div class="button__box">ハートフルACE</div>
          </a></li>
          <li><a class="button" href="ikou.html">
            <div class="button__wrapper"></div>
            <div class="button__box">労移行支援とは？</div>
          </a></li>
          <li><a class="button" href="kengaku.html">
            <div class="button__wrapper"></div>
            <div class="button__box">見学申し込み</div>
          </a></li>
          <li><a class="button" href="contact.html">
            <div class="button__wrapper"></div>
            <div class="button__box">お問い合わせ</div>
          </a></li>
        </ul>
      </nav>
      <div class="branch-info-holder"><img class="branch-info" src="asset/images/branch-info.svg" width="231" height="140" alt="ハートフルACE事業所情報"></div>
      <div class="access-map-holder"><img class="access-map" src="asset/images/access-map.svg" width="558" height="338" alt="アクセスマップ"><img class="access-route" src="asset/images/access-route.svg" width="300" height="70" alt="ハートフルACEへの経路"></div>
      <div class="youtube-qr-holder"><img class="youtube-qr-title" src="asset/images/youtube-qr-title.svg" width="130" height="81" alt="「ACEへの行き方」"><img src="asset/images/youtube-access-qr.svg" width="105" height="105" alt="Youtube QR Code"></div>
      <small class="copyright">Copyright@Heartfull ACE</small>
    </footer>
  </div>
  <script></script>
</body>
</html>